# Spring-Boot-GCP-Vision-API

./: .project  Dockerfile  pom.xml
src/main/java/com/medici/app/config/: AutoConfiguration.java
src/main/java/com/medici/app/entity/: VisionMessage.java
src/main/java/com/medici/app/resource/: VisionController.java
src/main/java/com/medici/app/utils/: ByteUtils.java
src/main/resources/: application.yml  bootstrap.yml  key.json
